<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="BinClock displays the current time in binary format.">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BinClock - Because you want to know what binary time it is</title>
  <link rel="stylesheet" href="style.css">
  <script src="../src/binclock.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
</head>
<body>
  <header class="header">
    <h1 class="heading">Bin<span class="clock">Clock</span></h1>
    <p class="sub-heading">Because you want to know what binary time it is.</p>
  </header>
  <time id="binclock" class="binclock-container binclock-layout-dots"></time>
  <div class="binclock-interactions">
    <button class="binclock-btn" id="labels-toggler">Cheat!</button>
    <button class="binclock-btn" id="transformer">Transform!</button>
  </div>
  <footer class="footer">
    <nav>
      <a href="https://weber.nu">By Andreas Weber</a> &bull; 
      <a href="https://github.com/chromawoods/BinClock">BinClock on Github</a>
    </nav>
  </footer>
  <script>
    const bc = binClock('binclock');
    const btnCheat = document.getElementById('labels-toggler');
    const btnTransformer = document.getElementById('transformer');
    const modifierClasses = ['binclock-layout-dots', 'binclock-layout-diamond', 'binclock-layout-square'];

    let currentModifierClassIndex = 0;

    btnCheat.addEventListener('click', function() {
      bc.el.classList.toggle('has-visible-labels');
    });

    btnTransformer.addEventListener('click', function() {
      currentModifierClassIndex += 1;
      bc.el.classList.remove.apply(bc.el.classList, modifierClasses);
      bc.el.classList.add(modifierClasses[currentModifierClassIndex % modifierClasses.length]);
    });
  </script>
</body>
</html>
